{
  "name": "laboratorio-virtual-bioseguridad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean:source": "node scripts/clean-source-artifacts.mjs",
    "predev": "npm run clean:source",
    "prebuild": "npm run clean:source",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@types/three": "^0.178.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
